doctype html
|<!--[if IEMobile 7]> 
  <html class="no-js iem7 oldie" lang="en">
  <![endif]-->
|<!--[if lt IE 7]> 
  <html class="no-js ie6 oldie" lang="en">
  <![endif]-->
|<!--[if (IE 7)&!(IEMobile)]> 
  <html class="no-js ie7 oldie" lang="en">
  <![endif]-->
|<!--[if (IE 8)&!(IEMobile)]> 
  <html class="no-js ie8 oldie" lang="en">
  <![endif]-->
|<!--[if (gt IE 8)|(gt IEMobile 7)]<!--> <html class="no-js" lang="en">  <!--<![endif]-->
  
head
  title Responsive Image Test
  meta name="keywords" content=""
  meta charset='utf-8'
  //if (lt IE 9) & (!IEMobile)
    script src="js/libs/selectivizr-min.js"
    
  // JavaScript 
  script src="js/libs/modernizr-2.0.6.min.js"
  
  link rel="shortcut icon" href="/favicon.ico"
  
  / iOS.
  meta name="apple-mobile-web-app-capable" content="yes"
  meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"
  link rel="apple-touch-startup-image" href="img/splash.png"
  
  / Microsoft.
  meta http-equiv="cleartype" content="on"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  
  
  /[if (lt IE 7)]
    script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"
    javascript:
      window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})
    
  / http://t.co/y1jPVnT
  link rel="canonical" href="/"
  title Responsive Image Test

  meta name="HandheldFriendly" content="True"
  meta name="MobileOptimized" content="320"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  
  / For all browsers 
  link rel='stylesheet' href='css/main.css'
  
  
body
        
  == yield
  / Scripts 
  script src="js/libs/jquery-1.6.2.min.js"
  
  script src="js/plugins.js"
  script src="js/script.js"
  script src="js/mylibs/helper.js"
  
  /if (lt IE 9)&(!IEMobile)
    script(src="js/libs/imgsizer.js")
  
  
  
  javascript:
    MBP.scaleFix();
    // Respond.js
    yepnope({
      test : Modernizr.mq('(min-width)'),
      nope : ['js/libs/respond.min.js']
    });
    
|</html>